<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,BST,二叉搜索树,">










<meta name="description" content="前言今天来说说经典数据结构之一，二叉搜索树（BST）。在学习过链表后，再来看二叉树的实现会轻松不少，因为都包含了很多指针操作，同为通过指针指向连接起来的数据结构。建议先把链表吃透，再来看树的实现。 什么是二叉搜索树二叉搜索树（Binary Search Tree），简称BST，也称为二叉搜索树、有序二叉树或排序二叉树，是指一棵空树或者具有下列性质的二叉树：">
<meta name="keywords" content="数据结构,BST,二叉搜索树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树初探（BST）">
<meta property="og:url" content="http://yoursite.com/2018/11/19/BST/index.html">
<meta property="og:site_name" content="True tech area">
<meta property="og:description" content="前言今天来说说经典数据结构之一，二叉搜索树（BST）。在学习过链表后，再来看二叉树的实现会轻松不少，因为都包含了很多指针操作，同为通过指针指向连接起来的数据结构。建议先把链表吃透，再来看树的实现。 什么是二叉搜索树二叉搜索树（Binary Search Tree），简称BST，也称为二叉搜索树、有序二叉树或排序二叉树，是指一棵空树或者具有下列性质的二叉树：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.jpg">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/satuation1.png">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/satuation2-1.png">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/satuation2-2.png">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/satuation3-1.png">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/satuation3-2.png">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/BST%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:updated_time" content="2018-12-05T02:42:04.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉搜索树初探（BST）">
<meta name="twitter:description" content="前言今天来说说经典数据结构之一，二叉搜索树（BST）。在学习过链表后，再来看二叉树的实现会轻松不少，因为都包含了很多指针操作，同为通过指针指向连接起来的数据结构。建议先把链表吃透，再来看树的实现。 什么是二叉搜索树二叉搜索树（Binary Search Tree），简称BST，也称为二叉搜索树、有序二叉树或排序二叉树，是指一棵空树或者具有下列性质的二叉树：">
<meta name="twitter:image" content="https://blog-pics.nos-eastchina1.126.net/%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/BST/">





  <title>二叉搜索树初探（BST） | True tech area</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">True tech area</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never be a programmer, be a problem solver.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/BST/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward LU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="True tech area">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉搜索树初探（BST）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T19:22:44+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/19/BST/" class="leancloud_visitors" data-flag-title="二叉搜索树初探（BST）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天来说说经典数据结构之一，二叉搜索树（BST）。<br>在学习过链表后，再来看二叉树的实现会轻松不少，因为都包含了很多指针操作，同为通过指针指向连接起来的数据结构。建议先把链表吃透，再来看树的实现。</p>
<h1 id="什么是二叉搜索树"><a href="#什么是二叉搜索树" class="headerlink" title="什么是二叉搜索树"></a>什么是二叉搜索树</h1><p>二叉搜索树（Binary Search Tree），简称BST，也称为二叉搜索树、有序二叉树或排序二叉树，是指一棵<strong>空树</strong>或者具有下列性质的二叉树：<br><a id="more"></a></p>
<blockquote>
<p>1、若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；<br>2、若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；<br>3、任意节点的左、右子树也分别为二叉查找树；<br>4、没有键值相等的节点。</p>
</blockquote>
<p>下图是否是一颗二叉搜索树呢？<br><img src="https://blog-pics.nos-eastchina1.126.net/%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.jpg" width="40%" height="50%"><br>    答案是否，因为左子树的最大节点4比根节点3要大，不符合性质1，这个在接下来的<code>如何判断是否为BST</code>中还会讨论到。<br>    二叉查找树相比于其他数据结构的优势在于查找、插入的时间复杂度较低。平均查找复杂度为 O(log n)，查找的效率和树的高度成正比，在最坏情况下为O(n)，这时二叉树退化成一条线。<br>    下面就和我开始一起构建一颗二叉搜索树吧！</p>
<h1 id="二叉搜索树的方法们"><a href="#二叉搜索树的方法们" class="headerlink" title="二叉搜索树的方法们"></a>二叉搜索树的方法们</h1><p>BST的方法包括创建、查找、插入、删除和左旋右旋等，今天主要说说前几项。</p>
<h2 id="BST节点的结构"><a href="#BST节点的结构" class="headerlink" title="BST节点的结构"></a>BST节点的结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">binaryTreeNode</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> item;  <span class="comment">// 节点内容</span></span><br><span class="line">	binaryTreeNode *l_child, *r_child;  <span class="comment">// 左孩子和右孩子的指针</span></span><br><span class="line">	binaryTreeNode(<span class="keyword">int</span> item):item(item),l_child(<span class="literal">NULL</span>),r_child(<span class="literal">NULL</span>) &#123; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里为了方便讲解，暂定二叉树的节点元素为int类型，实际开发中一般会换成特定的结构体。</p>
<h2 id="定义一个BST类"><a href="#定义一个BST类" class="headerlink" title="定义一个BST类"></a>定义一个BST类</h2><p>为了方便以后添加树的新方法，定义一个名为binaryTree的类，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">binaryTree</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; elemSet;  <span class="comment">// 存放树中已有元素</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">ifExistsElement</span><span class="params">(<span class="keyword">int</span> elem)</span></span>;  <span class="comment">// 是否存在一个元素</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	binaryTree() &#123; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">createBST</span><span class="params">(binaryTreeNode * &amp;root, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v)</span></span>;  <span class="comment">// 创建一个BST</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(binaryTreeNode *root)</span></span>;  <span class="comment">// 中序遍历</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">insert</span><span class="params">(binaryTreeNode *root, <span class="keyword">int</span> item)</span></span>;  <span class="comment">// 插入</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">searchNode</span><span class="params">(binaryTreeNode *root, <span class="keyword">int</span> value)</span></span>;  <span class="comment">// 查找节点</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">leftRotation</span><span class="params">(binaryTreeNode *root, binaryTreeNode *node)</span></span>;  <span class="comment">// 左旋</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">rightRotation</span><span class="params">(binaryTreeNode *root, binaryTreeNode *node)</span></span>;  <span class="comment">// 右旋</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">maxValueNode</span><span class="params">(binaryTreeNode *root)</span></span>;  <span class="comment">// 找到最小节点</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">minValueNode</span><span class="params">(binaryTreeNode *root)</span></span>;  <span class="comment">// 找到最大节点</span></span><br><span class="line">	<span class="function">binaryTreeNode *<span class="title">deleteNode</span><span class="params">(binaryTreeNode *root, <span class="keyword">int</span> delete_item)</span></span>;   <span class="comment">// 删除节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h2><p>插入操作分两步：</p>
<ol>
<li>找到要插入父节点的位置；</li>
<li>比较与该结点的大小，并插入。</li>
</ol>
<p>如何找到要插入的父节点位置，这里我们可以使用递归较为方便；在做插入操作时需要注意的是，当树为<strong>空</strong>时，需要申请一个新节点，并将其作为结果返回。<em>为什么不直接改变根节点的指向，让它直接指向新节点呢？</em>那样就需要用到二级指针，复杂化原有的逻辑；这样做能保持方法实现的一致性，只不过在一棵树为空树时，插入节点后要获取其返回值才行；同时还需考虑节点是否重复。<br>    ⁃    <strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 插入一个节点  */</span></span><br><span class="line">binaryTreeNode *binaryTree::insert(binaryTreeNode *root, <span class="keyword">int</span> item)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 检查是否元素重复</span></span><br><span class="line">	<span class="keyword">if</span> (ifExistsElement(item))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"element %d exists\n"</span>, item);</span><br><span class="line">		<span class="keyword">return</span> root;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)  <span class="comment">// （核心代码）</span></span><br><span class="line">	&#123;</span><br><span class="line">		binaryTreeNode *temp = <span class="keyword">new</span> binaryTreeNode(item);</span><br><span class="line">		<span class="keyword">this</span>-&gt;elemSet.insert(item);  <span class="comment">// 插入已有元素集合</span></span><br><span class="line">		<span class="keyword">return</span> temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (item &gt; root-&gt;item)</span><br><span class="line">		root-&gt;r_child = insert(root-&gt;r_child, item);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		root-&gt;l_child = insert(root-&gt;l_child, item);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上代码我们可以看到，其实插入操作的<strong><em>真正核心</em></strong>就在第一个<code>if (root == NULL)</code>中。不管树的状态如何，程序最后都会走到这一步，然后再逐步返回。这也正是递归程序的真正意义，最后的结果永远会回到最终的地方，那里才是核心代码，其他都是为了走到那里的流程。</p>
<h2 id="BST的创建"><a href="#BST的创建" class="headerlink" title="BST的创建"></a>BST的创建</h2><p>有了插入操作，创建BST就很简单了，我们可以把想放到树中的元素先放在一个vector里，然后逐个调用insert方法来构建BST.<br><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 创建一颗二叉树 */</span></span><br><span class="line"><span class="keyword">void</span> binaryTree::createBST(binaryTreeNode* &amp;root, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (v.empty())</span><br><span class="line">		root = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> val : v)  <span class="comment">// 这里用到C++11的新标准，在编译时要注意</span></span><br><span class="line">			root = insert(root, val);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h2><p>删除节点稍显复杂，需要分情况讨论：</p>
<ol>
<li>待删除节点没有孩子</li>
<li>待删除节点有一个孩子</li>
<li>待删除节点有两个孩子</li>
</ol>
<p>对于前两种情况很简单，分别用NIL和该孩子节点替换删除节点，再删除待删除节点即可；</p>
<ul>
<li>情况一<br><img src="https://blog-pics.nos-eastchina1.126.net/satuation1.png" alt="satuation1"></li>
<li><p>情况二</p>
<ul>
<li><p>变化前<br><img src="https://blog-pics.nos-eastchina1.126.net/satuation2-1.png" width="50%" height="50%"></p>
</li>
<li><p>变化后<br><img src="https://blog-pics.nos-eastchina1.126.net/satuation2-2.png" width="50%" height="50%"></p>
</li>
</ul>
</li>
</ul>
<p>如果删除节点有两个孩子，这种情况可以找到删除节点的<em><em>左孩子中最大节点</em></em>、或<em><em>右孩子中最小节点</em></em>替换待删除节点，再释放删除节点。如下图，要删除12：</p>
<ul>
<li><p>情况三</p>
<ul>
<li><p>变化前<br><img src="https://blog-pics.nos-eastchina1.126.net/satuation3-1.png" width="50%" height="50%"></p>
</li>
<li><p>变化后<br><img src="https://blog-pics.nos-eastchina1.126.net/satuation3-2.png" width="50%" height="50%"></p>
</li>
</ul>
</li>
</ul>
<p>为什么可以这样做呢？正常的思路考虑就是：用左子树中最大节点替换根节点，由于它比所有左子树其他节点要大，而且比右子树中所有节点要小，故用其替换当前根节点不会使BST的性质发生变化；用右子树中最小节点也是同理。<br>和这个类似的操作还有二叉树的<strong>左旋</strong>的<strong>右旋</strong>，都利用了一个BST可以有多种<strong>呈现方式</strong>的特性。<br><strong>实现代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">binaryTreeNode *binaryTree::deleteNode(binaryTreeNode *root, <span class="keyword">int</span> value)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (value &gt; root-&gt;item)</span><br><span class="line">		root-&gt;r_child = deleteNode(root-&gt;r_child, value);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (value &lt; root-&gt;item)</span><br><span class="line">		root-&gt;l_child = deleteNode(root-&gt;l_child, value);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 删除节点有一个孩子节点或无孩子节点（核心代码，最终调用的地方，然后再回调）</span></span><br><span class="line">		<span class="keyword">if</span> (root-&gt;l_child == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			binaryTreeNode *temp = root-&gt;r_child;</span><br><span class="line">			<span class="keyword">delete</span>(root);</span><br><span class="line">			<span class="keyword">return</span> temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (root-&gt;r_child == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			binaryTreeNode *temp = root-&gt;l_child;</span><br><span class="line">			<span class="keyword">delete</span>(root);</span><br><span class="line">			<span class="keyword">return</span> temp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 删除节点有两个孩子节点</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			binaryTreeNode *leftChildMaxNode = maxValueNode(root-&gt;l_child);</span><br><span class="line">			root-&gt;item = leftChildMaxNode-&gt;item;</span><br><span class="line">			root-&gt;l_child = deleteNode(root-&gt;l_child, leftChildMaxNode-&gt;item);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码当删除节点有两个孩子时，首先用了左子树中最大节点替换了删除节点的内容，然后递归删除了左子树的最大节点，达到替换的目的。</p>
<h2 id="其他一些功能方法"><a href="#其他一些功能方法" class="headerlink" title="其他一些功能方法"></a>其他一些功能方法</h2><ul>
<li>找到BST的最大节点<br>– 找一颗BST的最大节点就是找到其<strong>最深的右孩子节点</strong>，找到最小节点也是同理，即找到其<strong>最深的左孩子节点</strong>，便不再赘述。</li>
</ul>
<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">binaryTreeNode *binaryTree::maxValueNode(binaryTreeNode *root)</span><br><span class="line">&#123;</span><br><span class="line">	binaryTreeNode *cur = root;</span><br><span class="line">	<span class="keyword">while</span> (cur-&gt;r_child)</span><br><span class="line">		cur = cur-&gt;r_child;</span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判断一个元素是否已存在</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 利用set的无重复元素的性质，判断一个元素是否在树中  */</span></span><br><span class="line"><span class="keyword">bool</span> binaryTree::ifExistsElement(<span class="keyword">int</span> elem)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> pd = <span class="keyword">this</span>-&gt;elemSet.begin(); pd != <span class="keyword">this</span>-&gt;elemSet.end(); ++pd)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (*pd == elem) </span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>中序遍历<br>– 用递归的方法对一颗BST中序遍历（中根序遍历），中序遍历的结果是<strong>从小到大排好序</strong>的。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 中序遍历 */</span></span><br><span class="line"><span class="keyword">void</span> binaryTree::inorder(binaryTreeNode *root)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (root != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		inorder(root-&gt;l_child);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d \t"</span>, root-&gt;item);</span><br><span class="line">		inorder(root-&gt;r_child);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span>;  <span class="comment">// 可以不写，写了方便理解递归</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判断一棵树是否为二叉搜索树的方法（非类方法）<br>– 要判断一颗二叉树树是不是BST，即要判断是否它的所有节点都满足：<ul>
<li>左孩子中最大的节点小于当前节点；</li>
<li>右孩子中最小的节点大于当前节点；</li>
</ul>
</li>
</ul>
<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 判断一棵树是否为二叉搜索树（BST）*/</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ifIsA_BST</span><span class="params">(binaryTreeNode *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	binaryTree *tree = <span class="keyword">new</span> binaryTree();</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (root-&gt;l_child != <span class="literal">NULL</span> &amp;&amp; tree-&gt;maxValueNode(root-&gt;l_child)-&gt;item &gt; root-&gt;item)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (root-&gt;r_child != <span class="literal">NULL</span> &amp;&amp; tree-&gt;minValueNode(root-&gt;r_child)-&gt;item &lt; root-&gt;item)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (!ifIsA_BST(root-&gt;l_child) || !ifIsA_BST(root-&gt;r_child))  <span class="comment">// 递归做判断</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法不是最高效的，但比较容易理解，如果想了解更高效的方法，请参阅<a href="https://www.geeksforgeeks.org/a-program-to-check-if-a-binary-tree-is-bst-or-not/" target="_blank" rel="noopener">判断是否是BST的方法</a></p>
<ul>
<li>寻找一个节点</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 寻找一个节点，返回该节点的指针，没找到返回NULL */</span></span><br><span class="line">binaryTreeNode *binaryTree::searchNode(binaryTreeNode *root, <span class="keyword">int</span> value)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (root != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (value == root-&gt;item)</span><br><span class="line">			<span class="keyword">return</span> root;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (value &gt; root-&gt;item)</span><br><span class="line">			<span class="keyword">return</span> searchNode(root-&gt;r_child, value);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (value &lt; root-&gt;item)</span><br><span class="line">			<span class="keyword">return</span> searchNode(root-&gt;l_child, value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h2><p>BST实现好了，下面来写代码测试它：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* Let us create following BST </span></span><br><span class="line"><span class="comment">     *         50 </span></span><br><span class="line"><span class="comment">     *      /     \ </span></span><br><span class="line"><span class="comment">     *     30      70 </span></span><br><span class="line"><span class="comment">     *    /  \    /  \ </span></span><br><span class="line"><span class="comment">     *  20   40  60   80 */</span></span><br><span class="line">	binaryTreeNode *root = <span class="literal">NULL</span>;</span><br><span class="line">	binaryTree *tree = <span class="keyword">new</span> binaryTree();</span><br><span class="line">	root = tree-&gt;insert(root, <span class="number">50</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">30</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">20</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">40</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">70</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">60</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">80</span>);</span><br><span class="line">	tree-&gt;insert(root, <span class="number">80</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Inorder traverse tree1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	tree-&gt;inorder(root);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"max is "</span> &lt;&lt; tree-&gt;maxValueNode(root)-&gt;item &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"delete 80"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	tree-&gt;deleteNode(root, <span class="number">80</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"after delete"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	tree-&gt;inorder(root);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"delete 30"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	tree-&gt;deleteNode(root, <span class="number">30</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"after delete"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	tree-&gt;inorder(root);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"second tree(create method)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	binaryTreeNode *root1;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">7</span>&#125;;</span><br><span class="line">	tree-&gt;createBST(root1, v);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Inorder traverse tree2"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	tree-&gt;inorder(root1);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ifIsA_BST(root1))</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"It's a BST."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"It's not a BST."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：<br><img src="https://blog-pics.nos-eastchina1.126.net/BST%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" width="60%" height="50%"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上对二叉搜索树（BST）的结构，性质，基本方法包括：创建、插入、删除、查找等，以及其他一些功能函数做了较为详细的分析，相信大家对BST已经有了更多的认识。<br>在学习BST的时候，递归是避免不了要理解的东西，想要理解递归，就要找到递归中最核心的代码部分，其余都是为了走向那里所做的流程处理，只不过是自己调用了自己，然后再从核心返回，一层一层调用回去。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.geeksforgeeks.org/binary-search-tree-set-2-delete/" target="_blank" rel="noopener">BST的基本操作</a><br><a href="https://www.geeksforgeeks.org/a-program-to-check-if-a-binary-tree-is-bst-or-not/" target="_blank" rel="noopener">判断是否是BST的方法</a><br><a href="http://www.algolist.net/Data_structures/Binary_search_tree/Removal" target="_blank" rel="noopener">一个很好的学习数据结构和算法的网站(左右旋转）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/BST/" rel="tag"># BST</a>
          
            <a href="/tags/二叉搜索树/" rel="tag"># 二叉搜索树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/CycleList/" rel="next" title="好好的链表怎么就有环了！">
                <i class="fa fa-chevron-left"></i> 好好的链表怎么就有环了！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/LSC-DP/" rel="prev" title="使用动态规划解决最长公共子序列（LSC）问题">
                使用动态规划解决最长公共子序列（LSC）问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg0OC8xNzM3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Edward LU">
            
              <p class="site-author-name" itemprop="name">Edward LU</p>
              <p class="site-description motion-element" itemprop="description">Problems to solve, thinkings to share, minds to fly.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是二叉搜索树"><span class="nav-number">2.</span> <span class="nav-text">什么是二叉搜索树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉搜索树的方法们"><span class="nav-number">3.</span> <span class="nav-text">二叉搜索树的方法们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BST节点的结构"><span class="nav-number">3.1.</span> <span class="nav-text">BST节点的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个BST类"><span class="nav-number">3.2.</span> <span class="nav-text">定义一个BST类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入节点"><span class="nav-number">3.3.</span> <span class="nav-text">插入节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BST的创建"><span class="nav-number">3.4.</span> <span class="nav-text">BST的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除节点"><span class="nav-number">3.5.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他一些功能方法"><span class="nav-number">3.6.</span> <span class="nav-text">其他一些功能方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试程序"><span class="nav-number">3.7.</span> <span class="nav-text">测试程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward LU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">{#
  }主题 &mdash; {#
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#
   }NexT.Gemini v5.1.4



        







        
      </a></div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AAmBMbkEUSYgRSBLWWQmfXYb-gzGzoHsz", "anmWTEkXd9g8dDplpJ6rXP13");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
