<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态内存/栈/堆,">










<meta name="description" content="前言最近在一个项目中用C语言做一个restful服务的桥接器，具体功能就是把Java端发过来的请求报文解析，再用解析出的内容调用C底层相应的接口，最后把C接口返回的信息再发给Java端。测试时发现，多数接口的请求能正常接收到返回信息，但某些请求报文特别长的接口，就无法正常获取返回报文。查了代码发现是接收报文变量的长度定义过短导致程序提前退出了。我便把接收报文的变量变为了动态申请内存，申请了1MB的">
<meta name="keywords" content="动态内存&#x2F;栈&#x2F;堆">
<meta property="og:type" content="article">
<meta property="og:title" content="重新思考内存申请">
<meta property="og:url" content="http://yoursite.com/2019/03/15/rethinkOfMelloc/index.html">
<meta property="og:site_name" content="True tech area">
<meta property="og:description" content="前言最近在一个项目中用C语言做一个restful服务的桥接器，具体功能就是把Java端发过来的请求报文解析，再用解析出的内容调用C底层相应的接口，最后把C接口返回的信息再发给Java端。测试时发现，多数接口的请求能正常接收到返回信息，但某些请求报文特别长的接口，就无法正常获取返回报文。查了代码发现是接收报文变量的长度定义过短导致程序提前退出了。我便把接收报文的变量变为了动态申请内存，申请了1MB的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/rethinkOfMelloc/ulimit%20-a%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="https://blog-pics.nos-eastchina1.126.net/rethinkOfMelloc/limit%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:updated_time" content="2019-04-13T08:08:30.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新思考内存申请">
<meta name="twitter:description" content="前言最近在一个项目中用C语言做一个restful服务的桥接器，具体功能就是把Java端发过来的请求报文解析，再用解析出的内容调用C底层相应的接口，最后把C接口返回的信息再发给Java端。测试时发现，多数接口的请求能正常接收到返回信息，但某些请求报文特别长的接口，就无法正常获取返回报文。查了代码发现是接收报文变量的长度定义过短导致程序提前退出了。我便把接收报文的变量变为了动态申请内存，申请了1MB的">
<meta name="twitter:image" content="https://blog-pics.nos-eastchina1.126.net/rethinkOfMelloc/ulimit%20-a%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/rethinkOfMelloc/">





  <title>重新思考内存申请 | True tech area</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">True tech area</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never be a programmer, be a problem solver.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/rethinkOfMelloc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edward LU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="True tech area">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新思考内存申请</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T14:48:59+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/15/rethinkOfMelloc/" class="leancloud_visitors" data-flag-title="重新思考内存申请">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在一个项目中用C语言做一个restful服务的桥接器，具体功能就是把Java端发过来的请求报文解析，再用解析出的内容调用C底层相应的接口，最后把C接口返回的信息再发给Java端。<br>测试时发现，多数接口的请求能正常接收到返回信息，但某些请求报文特别长的接口，就无法正常获取返回报文。查了代码发现是<strong>接收报文变量</strong>的长度定义过短导致程序提前退出了。我便把<strong>接收报文的变量</strong>变为了动态申请内存，申请了1MB的内存，结尾处再释放掉，这样改过之后，程序没有提前退出，却出现了段错误。查了半天，最后发现问题出在一个调试语句上，那里还是用的<strong>栈内存</strong>申请，在把最大报文长度限制变成1MB之后，加上调用底层C接口中申请的<strong>栈地址空间</strong>,超过了linux栈空间的限制，导致<strong>内存溢出</strong>了。<br><a id="more"></a><br>借此机会详细的回顾一下linux下的内存申请相关的内容。</p>
<h2 id="栈内存申请"><a href="#栈内存申请" class="headerlink" title="栈内存申请"></a>栈内存申请</h2><p>这是系统分配内存的方式，也是最基本的一种内存申请方式，如要申请<strong>十个字节</strong>的空间，并全部赋值为尾零：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这样就在栈上申请到了<strong>10个字节</strong>的空间，这一部分空间是无需程序员手动释放的，在程序执行结束或一个代码块结束后会由操作系统自动收回。其操作方式类似于数据结构的<strong>栈</strong>，只要栈剩余的空间大于所申请的空间，系统将为程序提供内存，否则将报异常提示栈溢出。<br>在linux系统下，查看系统栈的空间容量可以用<code>ulimit -a</code>或<code>limit</code>直接查看：</p>
<table>
<thead>
<tr>
<th><img src="https://blog-pics.nos-eastchina1.126.net/rethinkOfMelloc/ulimit%20-a%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="ulimit -a"></th>
<th><img src="https://blog-pics.nos-eastchina1.126.net/rethinkOfMelloc/limit%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="limit"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>可以看到，在mac系统下，<strong>stacksize</strong>的大小是8MB，即8 * 1024 * 1024个字节<br>所以，这样最多申请的占内存空间为：<code>char str[8192 * 1024]</code>，超过这个数字就会报段错误，也就是由栈内存溢出导致的。<br>测试一下，<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXLEN 8192 * 1023 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[MAXLEN];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当把<strong>MAXLEN</strong>赋值为8192 * 1023时，程序还能正常运行，但改为8192 * 1024时就<strong>段错误</strong>了，可能包含几KB的栈信息数据。由此证明了栈空间确实是8MB（软限制），可以通过<code>ulimit -s</code>命令临时改变栈空间的大小，突破软限制。</p>
<h2 id="堆内存申请"><a href="#堆内存申请" class="headerlink" title="堆内存申请"></a>堆内存申请</h2><p>一般由程序员分配和释放，程序员若不释放，程序结束时可能由OS回收。但它与数据结构的堆是两码事，分配方式类似于数据结构的<strong>链表</strong>。<br>申请一个10字节的空间书写如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str = (<span class="keyword">char</span> *)<span class="built_in">calloc</span>(<span class="number">1</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
<p>在堆上的内存申请，默认是没有<strong>软限制</strong>的，只依赖系统<strong>硬限制</strong>，故在申请<strong>大空间</strong>时需要用<strong>动态申请</strong>的方法，不过需要注意的是在用完该内存后要及时释放，否则会导致内存泄露而使内存耗尽。下面就来说一下内存释放的方法。</p>
<h2 id="内存释放"><a href="#内存释放" class="headerlink" title="内存释放"></a>内存释放</h2><p>堆上内存需要手动释放，方法如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (str)</span><br><span class="line">    <span class="built_in">free</span>(str);</span><br><span class="line">str = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure></p>
<p>一般习惯用宏来实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dataFree(str) <span class="meta-keyword">if</span>(str)&#123;free(str);str=NULL;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>最后把<code>str</code>指针指向<code>NULL</code>的原因是，<code>free</code>操作仅释放了<code>str</code>指向的内存空间，而不包括<code>str</code>指针本身，<code>str</code>仍旧指向那片内存地址，只不过是未申请的了，如果后面的程序又有操作到了<code>str</code>指针，将会产生不可预知的错误，故要将其指向<code>NULL</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>常常说，细节决定成败。这次犯的错误不是什么大错误，不过却造成了整个桥接器无法使用。在考虑问题的时候一定要周全，不但要保证自己写的模块没有问题，还要考虑到模块与模块之间交互的过程中可能会出现哪些问题。就像这次的内存溢出，自己这里申请1MB是没问题的，但加上其他模块的就超出了系统最大限制了，当然别人的模块也要改，但自己这里一定要足够健壮。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态内存-栈-堆/" rel="tag"># 动态内存/栈/堆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/LSC-DP/" rel="next" title="使用动态规划解决最长公共子序列（LCS）问题">
                <i class="fa fa-chevron-left"></i> 使用动态规划解决最长公共子序列（LCS）问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/pthreadThoughts/" rel="prev" title="再谈线程安全">
                再谈线程安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg0OC8xNzM3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Edward LU">
            
              <p class="site-author-name" itemprop="name">Edward LU</p>
              <p class="site-description motion-element" itemprop="description">Problems to solve, thoughts to share, minds to fly.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈内存申请"><span class="nav-number">2.</span> <span class="nav-text">栈内存申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆内存申请"><span class="nav-number">3.</span> <span class="nav-text">堆内存申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存释放"><span class="nav-number">4.</span> <span class="nav-text">内存释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward LU</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">{#
  }主题 &mdash; {#
  }<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">{#
   }NexT.Gemini v5.1.4



        







        
      </a></div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AAmBMbkEUSYgRSBLWWQmfXYb-gzGzoHsz", "anmWTEkXd9g8dDplpJ6rXP13");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
